#Postgres configuration:

#flyway is already updating the db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/db9
spring.datasource.username=postgres
spring.datasource.password=postgres