spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:localhost:3306/rinha_backend
spring.datasource.username=robert
spring.datasource.password=robert
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
