#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#DB connections on Hikari
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/rinha_backend}
spring.datasource.username=${DATABASE_USERNAME:robert}
spring.datasource.password=${DATABASE_PASSWORD:robert}
#Amount of time for an idle connection be maintained in milliseconds
#spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:300}
#Amount of time for a closed idle connection be maintained in pool waiting for a new connection
#spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:60000}
#Max number of connections at the same time
#spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:10}
#Amount of idle connections to be maintained by pool
#spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:10}

#Server configurations
#server.port=${SERVER_PORT:8000}
#Enable data compression over the data requested
#server.compression.enabled=true
#Compress only the requested data with more than 1024 bytes of data, avoiding the compression and decompression steps
#server.compression.min-response-size=1024

