#spring.datasource.url=jdbc:postgresql://localhost:5432/tests2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=robert
spring.datasource.password=robert
spring.jpa.hibernate.ddl-auto=none

#Swagger configs
spring-doc.pathsToMatch: /api/v1/**/**
spring-doc.swagger-ui.use-root-path: true


#CORS config
cors.originPatterns: http://localhost:8080,http://localhost:3000
