spring.datasource.url=jdbc:postgresql://localhost:5432/tests2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring-doc.pathsToMatch: /api/v1/**/**
spring-doc.swagger-ui.use-root-path: true
